<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teknik Elektro UB</title> <!--bagian judul-->
    <link rel="shortcut icon" href="./img/logoUB.png"> <!--logo pada bagian bar browser-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<!--navi-->
<nav class="navbar navbar-fixed-top">
    <bagian-navbar></bagian-navbar> <!--pemanggilan custom elemen navi-->
</nav>
<!--navi end-->

<!--slider-->
<section class="slider text-center" id="slider">
    <bagian-slider></bagian-slider> <!--pemanggilan custom elemen slider-->
</section>
<!--slider end-->

<!--prodi--> <br>
<section class="prodi-elektro" id="prodi">
    <bagian-prodi></bagian-prodi> <!--pemanggilan custom elemen prodi-->
</section>
<!--prodi end-->

<!--search bar-->
<section class="search" id="courses"><br>
    <div class="section-title ">
        <h2><b>COURSES</b></h2>
        <p>
            Mata kuliah yang tersedia dalam proses belajar-mengajar di jurusan Teknik Elektro UB
        </p>
   </div><br>
    <div class="new-search">
    <search-bar></search-bar> <!--pemanggilan custom elemen search bar-->
    <div class="search-list">
    <div id="matkulList"></div>
    </div>
    </div>  
</section><br>
<!--search bar end--> 

<!--gambar -->
    <section class="galeri " id="galeri"> 
        <bagian-gambar></bagian-gambar> <!--pemanggilan custom elemen gambar-->
    </section><br><br><br>
<!--gambar end-->

<!--map bar-->
<section class="maps" id="map"><br>  
    <div>
        <map-bar></map-bar><!--pemanggilan custom elemen map-->
    </div> <br><br><br>
</section>
<!--map bar end-->

<!--info korona-->
<section>
    <api-korona></api-korona><!--pemanggilan custom elemen info korona-->
</section> <br><br><br>
<!--info korona end-->

<!--footer bar-->
<div>
    <footer-bar><script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    </footer-bar><!--pemanggilan custom elemen footer bar-->
</div>
<!--footer bar end-->



</body>
</html>